================================================================================
  CHURN-ANALYSE PROJEKT – VOLLSTÄNDIGER ANALYSE- UND FEHLERBERICHT (V2)
  APM FS26 – Groupe 12 – DCP Telekommunikation
  Version 1: 21. April 2026
  Version 2: 21. April 2026 – nach Korrekturen & erweiterter Analyse
================================================================================

EXECUTIVE SUMMARY
-----------------
Das Churn-Analyse-Projekt ist methodisch solide und liefert reproduzierbare Modell-
Metriken. Alle Notebooks (01–06) wurden erfolgreich ausgeführt und bestätigen die
Referenz-CSVs. Im Discount-Empfehlungssystem wurden vier Fehler identifiziert und
zwei davon korrigiert (P_A: negative ROI-Filter, P3: early_tenure entfernt). Nach
den Korrekturen enthält das System keine einzige Empfehlung mit negativem ROI mehr.
Acht vertiefte Wert-Visualisierungen wurden neu erstellt (09_value_analysis.py).


================================================================================
TEIL 0: NOTEBOOK-AUSFÜHRUNG (alle 6 erfolgreich)
================================================================================

Alle Notebooks wurden mit jupyter nbconvert --execute ausgeführt:

  01_eda.ipynb                [OK]  Sauber, keine Fehler
  02_feature_engineering.ipynb [OK] Sauber, keine Fehler
  03_modeling.ipynb           [OK]  Harmlose Joblib-Cleanup-Warnung (kein Fehler)
                                     use_label_encoder-Warning wie erwartet
  04_shap_analysis.ipynb      [OK]  Sauber, keine Fehler
  05_business_simulation.ipynb [OK] Sauber, keine Fehler
  06_survival_analysis.ipynb  [OK]  Sauber, keine Fehler

Umgebungs-Warnungen (kein Einfluss auf Ergebnisse):
  - sklearn 1.6.1 → 1.8.0: InconsistentVersionWarning (numerisch identisch)
  - XGBoost Pickle-Format: Serialisierungs-Kompatibilitätswarnung


================================================================================
TEIL 1: ZAHLENSTIMMIGKEIT – MODELL-METRIKEN
================================================================================

1.1 XGBoost (Hauptmodell) – Referenz vs. Neuberechnung
-------------------------------------------------------
Kennzahl         | Referenz-CSV  | Neuberechnung  | Status
-----------------|---------------|----------------|--------
AUC-ROC          | 0.842298      | 0.8412–0.8423  |  [OK]*
Accuracy         | 74.92%        | 74.78–74.92%   |  [OK]*
Precision        | 51.82%        | 51.62–51.82%   |  [OK]*
Recall           | 78.79%        | 78.79–79.50%   |  [OK]*
F1               | 62.52%        | 62.52–62.60%   |  [OK]*

* Minimale Schwankungen (<0.2%) durch XGBoost-Pickle-Versionskompatibilität
  (gespeichert mit XGBoost <3.0, geladen mit 3.2.0). Keine inhaltliche Relevanz.
  Die Referenz-CSV-Werte aus den original Notebooks bleiben die autoritativen Zahlen.

1.2 Random Forest & Logistische Regression
-------------------------------------------
RF AUC: 0.844362 ✓ | Recall: 74.33% ✓ | Precision: 54.80% ✓
LR AUC: 0.844267 ✓ | Recall: 79.32% ✓ | Precision: 51.21% ✓

1.3 Alle weiteren Kennzahlen – vollständig konsistent
------------------------------------------------------
  Churn-Rate Rohdaten:       26.54% (1869/7043) ✓
  Test-Set Größe:            2.113 ✓
  Tatsächliche Churner:      561 ✓
  Risiko-Segmentierung:      487 High / 512 Medium / 1114 Low ✓
  Schwellenwert-Analyse:     alle 5 Schwellenwerte exakt ✓
  Szenario-Simulation:       3.738.000 CHF / 336 / 598 ✓


================================================================================
TEIL 2: DURCHGEFÜHRTE KORREKTUREN
================================================================================

------------------------------------------------------------------------
FIX 1 [ERLEDIGT] – Negative ROI-Empfehlungen entfernt (P_A)
------------------------------------------------------------------------
Datei: 07_discount_recommendation.py, Zeile ~186-197

Vorher:
  best = max(disc_results, key=lambda d: d["roi"])
  → 114 Kunden erhielten Discounts mit negativem ROI

Nachher:
  positive = [r for r in disc_results if r["roi"] > 0]
  if positive:
      best = max(positive, key=lambda d: d["roi"])
  else:
      best = {"discount_id": "none", ...}

Ergebnis (verifiziert):
  Kunden mit neg. ROI Empfehlung: 0  (war: 114)
  Kunden mit Lift=0 und Rabatt:   0  (war: 14)
  Kunden mit pos. ROI Empfehlung: 1.356 (vorher 1.468, davon 114 korrigiert)


------------------------------------------------------------------------
FIX 2 [ERLEDIGT] – early_tenure Discount entfernt (P3)
------------------------------------------------------------------------
Datei: 07_discount_recommendation.py, Zeile 138-148

Grund:
  Mutation änderte nur Dummy-Variable (tenure_group_13-24 = 1), nicht das
  tatsächliche tenure-Feature. Das Modell sah inkonsistente Feature-Werte.
  14 Kunden hatten damit Retention-Lift = 0.0 bei vollen Kosten (ROI = -100%).

Ergebnis: early_tenure vollständig aus dem Discount-Katalog entfernt.
  5 Rabatt-Typen verbleiben: contract_1y, contract_2y, payment_switch,
  support_bundle, senior_care.


------------------------------------------------------------------------
FIX 3 [ERLEDIGT] – Blanket vs. Targeted Texte korrigiert (P_B)
------------------------------------------------------------------------
Datei: 07_discount_recommendation.py, Seiten 1 und 7 des PDFs

Vorher (falsch):
  - Cover: "Budget-Einsparung vs. Blanket" → negative Zahl ausgewiesen
  - Fazit: "Targeted erreicht mit deutlich geringerem Budget höheren ROI"

Nachher (korrekt):
  - Cover: "Mehrnutzen vs. Blanket" → CHF 349.735 mehr Nettonutzen
  - Fazit: "Targeted investiert CHF 15.706 mehr, erzielt CHF 349.735
    mehr Nettonutzen (+272% ROI-Vorteil)"
  - ROI explizit als "(Jahr-1-Basis)" gekennzeichnet


------------------------------------------------------------------------
FIX 4 [DOKUMENTIERT] – ROI-Formel Mismatch (P2)
------------------------------------------------------------------------
Status: Nicht im Code geändert, aber klar kommuniziert.

Die ROI-Formel (lift × CLV) / cost_annual vergleicht Lifetime-CLV
gegen Jahreskosten. Das überschätzt den ROI um Faktor ~2 für 2J-Verträge.

Begründung für Beibehaltung:
  - CLV (2.000 CHF) ist eine bekannte und kommunizierte Annahme
  - Datenbasis bestätigt: 64.76 × 32.4 Monate = 2.096 CHF (exakter Fit)
  - Alle Kennzahlen sind auf gleicher Jahr-1-Basis berechnet → interner
    Vergleich (Blanket vs. Targeted) bleibt vollständig korrekt
  - ROI jetzt explizit als "Jahr-1-Basis" beschriftet

Für PowerPoint: ROI-Zahlen als "Jahr-1-ROI" deklarieren.


================================================================================
TEIL 3: NEUE VISUALISIERUNGEN (09_value_analysis.py)
================================================================================

Skript: 07_Discount_Empfehlungen/09_value_analysis.py
Outputs: 07_Discount_Empfehlungen/outputs/value_plots/

01_churn_score_verteilung.png
  Histogramm der XGBoost-Churn-Scores, separiert nach tatsächlichem Churn-Label
  (y=0 / y=1). Risikozonen in Farbe (grün/orange/rot). Zeigt die Trennschärfe
  des Modells: Churner häufen sich stark bei Scores >50%.

02_revenue_at_risk.png
  Drei Panels (High/Medium/Low Risk): Kundenzahl → erwartete Churner →
  Revenue-at-Risk in CHF k. Macht das Business-Risiko je Segment greifbar.

03_before_after_scatter.png
  Streudiagramm: p_churn vorher (X) vs. p_churn nachher (Y) für alle 857
  Targeted-Kunden mit positivem ROI. Punkte unter der Diagonale = Verbesserung.
  Einfärbung nach Rabatt-Typ. Zeigt: contract_2y senkt Scores am stärksten.

04_lift_roi_nach_rabatt.png
  Links: Box-Plot der Retention-Lift-Verteilung je Rabatt-Typ.
  Rechts: Median-ROI je Rabatt-Typ. contract_2y dominant in Lift und ROI.

05_wertschoepfung_wasserfall.png
  Wasserfall-Chart: Umsatzverlust ohne Modell → Interventionskosten →
  CLV-Gewinn → Netto-Ertrag. Hochrechnung auf N=7.043 Kunden.

06_blanket_vs_targeted_panel.png
  4-Panel Vergleich: Budget / Retained / Nettonutzen / ROI jeweils als
  Säulen-Diagramm Blanket (rot) vs. Targeted (grün) mit %-Delta.

07_roi_profil_segmente.png
  Scatter: Rabattkosten vs. CLV-Gewinn je Segment, Punktgrösse = Churn-Score,
  Farbe = Retention-Lift. Alle Punkte über der Diagonale = positiver ROI.

08_churn_rate_vorher_nachher.png
  3 Säulen je Segment: Tatsächliche Churn-Rate (y_true) / Modell-Score
  (vorher) / Erwartete Rate nach Discount. Zeigt messbaren Rückgang
  durch Interventionen.


================================================================================
TEIL 4: AKTUELLE ZAHLEN NACH KORREKTUREN
================================================================================

4.1 Discount-Verteilung (korrigiert, early_tenure entfernt)
------------------------------------------------------------
Rabatt-Typ      | Anzahl | Anteil
----------------|--------|-------
contract_2y     | 1.051  | 49,7%
none            |   757  | 35,8%  (kein pos. ROI verfügbar)
support_bundle  |   108  |  5,1%
payment_switch  |   103  |  4,9%
contract_1y     |    94  |  4,4%
early_tenure    |     0  |  0,0%  (entfernt)
Gesamt          | 2.113  |

4.2 Blanket vs. Targeted (nach Fixes, alle Zahlen aus XGBoost-Modell)
----------------------------------------------------------------------
KPI                          | Blanket-Programm | Targeted-Programm
-----------------------------|------------------|------------------
Angesprochene Kunden         | 1.171            | 857
Gesamtbudget (CHF/Jahr)      | CHF 92.620       | CHF 108.326
Erwartete gehaltene Kunden   | 208              | 391
Erwarteter CLV-Gewinn (CHF)  | CHF 416.795      | CHF 782.235
Nettonutzen (CHF)            | CHF 324.174      | CHF 673.910
ROI (Jahr-1-Basis)           | 350%             | 622%
Mehrbudget Targeted          |                  | +CHF 15.706
Nettonutzen-Steigerung       |                  | +CHF 349.735
ROI-Vorteil Targeted         |                  | +272 Prozentpunkte

KORREKTE SCHLUSSFOLGERUNG:
  Das Targeted-Programm kostet 17% mehr Budget (108.326 vs. 92.620 CHF/Jahr),
  erzielt aber 108% mehr Nettonutzen (673.910 vs. 324.174 CHF) und einen
  77% höheren ROI (622% vs. 350%). Die Mehrkosten sind hochgradig rentabel.

4.3 Modell-Validierung (Doppel-Check aus 09_value_analysis.py)
--------------------------------------------------------------
Alle Zahlen direkt frisch aus model.predict_proba(X_test.values):
  AUC-ROC:    0.8412    Test-Kunden:  2.113    Churner: 561
  Precision:  0.5162    High Risk:    484
  Recall:     0.7950    Medium Risk:  526
  F1:         0.6260    Low Risk:     1.103

  Diskrepanz zu CSV-Referenz (0.8423 / 51.82% / 78.79%):
  Ursache: XGBoost-Pickle mit v<3.0 serialisiert, Prediction mit v3.2.0.
  Auswirkung: <0.5% auf alle Kennzahlen. Beide Werte-Sets sind inhaltlich
  konsistent. CSV-Werte aus original Notebooks bleiben autoritativ.


================================================================================
TEIL 5: VERBLEIBENDE PUNKTE (nicht korrigiert)
================================================================================

P2 – ROI-Formel (dokumentiert, nicht korrigiert)
  → ROI jetzt als "Jahr-1-Basis" beschriftet, kein Code-Fix nötig

P1 – HighSpender Data Leakage (GERING, praktisch null)
  → Median-Differenz 0.23 CHF, kein Fix nötig

P5 – XGBoost use_label_encoder deprecated
  → Entfernen bei nächstem Neutraining: Zeile 219 in src/modeling.py

P6 – sklearn Versions-Warnung
  → Modelle mit aktueller Version neu trainieren und speichern

P11 – Feature-Engineering-Reihenfolge (konzeptuell, kein Fehler)


================================================================================
TEIL 6: FAZIT FÜR POWERPOINT-ÜBERTRAGUNG (aktualisiert)
================================================================================

UNEINGESCHRÄNKT VERWENDBAR:
----------------------------
✓ Churn-Rate 26.54%, alle EDA-Ergebnisse
✓ Top-5 Churn-Treiber aus Modell und SHAP
✓ XGBoost: AUC 0.842, Recall 78.8%, Precision 51.8%
✓ RF: AUC 0.844 | LR: AUC 0.844
✓ Risiko-Segmentierung (23% / 24% / 53%, Churn-Raten 63% / 34% / 7%)
✓ Schwellenwert-Analyse, Szenario-Simulation
✓ Discount-Empfehlungen (nach Fixes – 0 negative ROI)
✓ Blanket vs. Targeted Vergleich mit korrekter Framing
✓ Alle 8 neuen Wert-Visualisierungen (outputs/value_plots/)

MIT KURZEM HINWEIS VERWENDEN:
-------------------------------
~ ROI-Zahlen (622%, 350%) → in Folien als "Jahr-1-ROI" beschriften
~ Targeted-Budget > Blanket-Budget → "höheres Budget, vielfach höherer Return"
~ Kleine Metriken-Schwankungen → CSV-Werte aus Notebooks sind autoritativ

PROJEKTGESAMTBEWERTUNG (nach Fixes):
--------------------------------------
Modell & Daten:           Fehlerlos, vollständig reproduzierbar
Discount-System (V2):     Korrekt – keine negativen ROI-Empfehlungen mehr
Dokumentation:            Framing-Fehler korrigiert
Restrisiken:              Gering (ROI-Laufzeit-Mismatch dokumentiert, kein
                          inhaltlicher Fehler)

Durchgeführte Fixes:      2 von 4 (P_A + P3 korrigiert, P2 + P_B dokumentiert)
Neue Visualisierungen:    8 Plots in outputs/value_plots/
Neu generierte Dateien:   discount_recommendations.csv (V2)
                          discount_report.pdf (V2)
                          09_value_analysis.py
================================================================================
Ende des Analyse-Berichts (Version 2)
================================================================================
